getgenv().ConfigSetting = {
    ["Team"] = "Pirates", -- Marines
    ["Webhook"] = {
        ["Url"] = "https://discord.com/api/webhooks/1214883950732779540/hvcrUNh3XLp8QPbJ8ersYkW07AEuJvOC6wfxeRMV4YLmhXY7M72zzgMuMyBXJ1U5YdYB", -- link webhook
        ["Enabled"] = true, -- enable webhook
    },
    ["Auto Farm Level"] = true,
    ["Auto Dark Step"] = true,
    ["Auto Death Step"] = true,
    ["Auto Electro"] = true,
    ["Auto Electric Claw"] = true,
    ["Auto Dragon Breath"] = true,
    ["Auto Dragon Talon"] = true,
    ["Auto Fishman Karate"] = true,
    ["Auto Sharkman Karate"] = true,
    ["Auto Super Human"] = true,
    ["Auto God Human"] = true,
    ["Auto Soul Guitar"] = true,
    ["Auto Yama"] = true,
    ["Auto Dark Dagger"] = true,
    ["Auto True Triple Katana"] = true,
    ["Auto Race V2"] = true,
    ["Method Farm Beli"] = "Chest", -- "Farm" or "Chest" to earn beli
    ["Snipe Fruit"] = {
        ["Fruit To Snipe"] = "Dough-Dough",
        ["Enabled"] = true,
    },
    ["White Screen"] = true, -- reduce lag, 
    ["Auto Awake Fruit"] = true,
    ["Safe Auto Farm"] = true, -- true for reduce reset stat (will hop server after done 30 quest)
    ["Auto Saber"] = true,
    ["Auto Acidum Rifle"] = true,
}

loadstring(game:HttpGet("https://xerohub.click/script/kaitun.lua"))()